<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Задание 1-->
    <!-- <button class="btn"> Привет </button> -->

    <!-- Задание 2-->
    <!-- <button class="btn"> Заполнить </button>
    <input type="text" class="input"> -->

    <!-- Задание 3 -->
    <!-- <button class="btn"> Это кнопка</button>
    <input type="text" class="input"> -->

    <!-- Задание 4 -->
    <!-- <button class="btn"> Поменять </button>
    <input type="text" class="input1">
    <input type="text" class="input2"> -->

    <!-- Задание 5 -->
    <!-- <button class="btn_act">разблокировать</button>
    <button class="btn_blok">заблокировать</button>
    <input type="text" class="input" /> -->

    <!-- Задание 6 -->
    <!-- <div class="square"></div>
    <button class="btn">Скрыть квадрат</button> -->

    <!-- Задание 7 -->
    <!-- <div class="square"></div> -->

    <!-- Задание 8 -->
    <!-- <div class="main">
      <button class="btn"></button>
      <button class="btn"></button>
      <button class="btn"></button>
      <button class="btn"></button>
    </div>  -->


    <!-- Задание 9 -->
    <div class="main">
      <input type="text"  class="input"> 
      <div class="buttons">
        <button class="btn backspace">C</button>
        <button class="btn backspace"><-</button>
        <button class="btn result">=</button>
        <button class="btn btn_mark two">/</button>
        <button class="btn btn_mark">1</button>
        <button class="btn btn_mark">2</button>
        <button class="btn btn_mark">3</button>
        <button class="btn btn_mark two">*</button> 
        <button class="btn btn_mark">4</button>
        <button class="btn btn_mark">5</button>
        <button class="btn btn_mark">6</button>
        <button class="btn btn_mark two">-</button>
        <button class="btn btn_mark">7</button>
        <button class="btn btn_mark">8</button>
        <button class="btn btn_mark">9</button>
        <button class="btn btn_mark two">+</button>
        <button class="btn btn_mark">0</button>
      </div>
    </div> 

    <script src="main.js"></script>
  </body>
</html>
